{
  "name": "babellibbot",
  "version": "1.0.0",
  "description": "A Discord bot for finding the location of a given string in the Library of Babel",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CullieM/BabelLibBot.git"
  },
  "author": "Cullie McElduff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CullieM/BabelLibBot/issues"
  },
  "homepage": "https://github.com/CullieM/BabelLibBot#readme",
  "dependencies": {
    "discord.js": "^13.0.1"
  },
  "devDependencies": {}
}
